Initial molecule ; Modified molecule
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCC(=O)NC1CCc2cc(C(=O)NCc3ccc(C4CCOCC4)[nH]3)ccc21
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2c(OC(F)F)cccc21 ; CCN(C)[C@H](C)c1nc(CC(=O)c2c3CCNc3cc(C(F)F)c2)cc(=O)[nH]1
O=C(Nc1ccc(F)cc1)C(F)(F)c1nc(N2CCOCC2)cc(=O)[nH]1 ; O=C(Nc1c(F)c2c(COCC2)s1)C(F)(F)c1ccc(C2CCOCC2)[nH]1
CC(=O)Nc1cc(Nc2cnn3c(C#N)cc(NC4COC4)nc23)ccc1C1CC1 ; CC(=O)NC1(Nc2cc(Nc3c4ccccn4nc3C#N)cc(C(C)C)c2)COC1
CCC(=O)N1CC[C@@H](Oc2ncnc3ccc(-c4cnc(OC)c(C#N)c4)cc23)C1 ; CCC(=O)N1CC[C@H](OCc2ccc3[nH]ccc3c2-c2cnc(OC)c([11C]#N)c2)C1
Cc1cc(-c2nc(CC3CNC3)cn2N2CCC(c3c(N)ncnc3C#N)CC2)ccc1F ; CCCCCc1cn(N2CCCC(c3ncc4c(F)c([11C]#N)[nH]c4n3)C2)c(-c2ccc([18F])c(C)c2)n1
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCCCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCCCC2)CCN(c2ncnc3c2cc[nH]3)CC1
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCOCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; O=C(C1CCOCC1)N(CCCc1ccc(OCCOCCOCCF)cc1)C1(F)CCN(c2ncnc3c2cc[nH]3)CC1
COCCCNC(=O)c1cn2cc(-c3ncc(N)cn3)nc(N3CCOCC3)c2n1 ; CCC(C)(C)NCCc1cn2cc(-c3ncc(N)cn3)nc(C3CCOCC3)c2n1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2ccccc21 ; O=C(Nc1cc(=O)[nH]c(C2CCCNC2)n1)N1CCSc2ccccc21
O=c1cc(N2CCOCC2)nc(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)[nH]1 ; CCN(C)[C@H](C)c1cc(=O)[nH]c(CCNc2nc(SC(F)(F)F)c3ccccc3n2)n1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2C2CCNCC2)CC1 ; OCc1c(C2CCCC2)c(N2C[C@H]3C[C@@]3(c3nc(-c4cc(F)ccc4C(F)(F)F)cnc3C3=CCNCC3)C2)ncn1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3F)cn2CCN2CCC3(COC3)C2)CC1 ; CCCc1c(N2CCC(c3cc(-c4c(F)c(=O)n([18F])nc4)nn3CN3CCC4(COC4)C3)CC2)n(CC)nc1
COC(=O)c1ccccc1-c1nc2ccc(-c3cccc(N4CCOCC4)c3)nc2n1-c1ccc(C2(N)CCC2)cc1 ; COC(=O)c1ccccc1-c1nc2ccc(-c3cc(C4CCOCC4)ccc3)nc2n1-c1ccc(C2(N)CCOCC2)cc1
O=c1ccnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4F)c3)cn12 ; O=c1ccnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4[18F])c3)cn12
COCCOc1ccccc1NC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; C=C(CC)c1ccccc1NC(=O)Cc1ccc(C2CCOCC2)[nH]1
C[C@@H](O)CNC(=O)c1cccc(-c2ccc3nc(-c4ncccc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1 ; Nc1cccnc1-c1nc2ccc(-c3cc(N4CCCC4)cnc3)nc2n1-c1ccc(C2(I)CCOCC2)cc1
Nc1cc(CO)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1 ; Nc1cc(CO)c(-c2cc(N3CCOCC3)nc(C3CCOCC3)n2)cn1
Cc1cc(-c2nc(CC3CNC3)cn2N2CCC(c3c(N)ncnc3C#N)CC2)ccc1F ; CCCCCn1ncc(-c2cc([18F])cc(C)c2)c(N2CCCC(c3ncc4c(F)c([11C]#N)[nH]c4n3)C2)c1=O
Cc1cc(C)cc(C(=O)NC(=S)Nc2cc(-c3ccccc3)ccc2O)c1 ; Cc1cc(-c2ccc3CCN(c4cc(-c5ccccc5)cc(O)c4)Cc3c2)cc(O)c1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2C2CCNCC2)CC1 ; CN(C)CCCOc1ccc(C(F)(F)F)c(-c2cn(C3=CCNCC3)c([C@@]34C[C@@H]3CN(c3ncnc(CO)c3C3CCCC3)C4)n2)c1
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2-c2cncnc2)CC1 ; Cn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2cccc(-c3cncnc3)c2CO)C1
COCCOc1ccccc1NC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; C=C(CC)c1ccccc1CCC(O)c1ccc(C2CCOCC2)[nH]1
CCc1cc(-c2cnc3[nH]cc(-c4cn[nH]c4)c3c2)nc(N)n1 ; CCc1nc(-c2cnc3[nH]cc(-c4c[nH]nc4)c3c2)nc(I)n1
COCCOc1cc(F)ccc1NC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; COCCCOc1ccc(F)cc1NC(=O)Cc1nc(C2CCOCC2)cc(=O)[nH]1
Cc1n[nH]c2cnc(-c3cncc(OC[C@@H](N)Cc4ccc(Br)cc4)c3)cc12 ; CSc1ccc(CC(Cc2cc(-c3cccc4nccn34)cnc2)C(=O)CN)cn1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccoc3)cn2CCN2CCC2)CC1 ; N#Cc1c(F)ncnc1N1CCOC(c2nc(-c3cocc3)cn2CN2CCC2)C1
CC(=O)Nc1cc(Nc2cnn3c(C#N)cc(NC4COC4)nc23)ccc1C1CC1 ; CC(=O)NC1(CNc2cc(Nc3c4ccccn4nc3C#N)cc(C(C)C)c2)COC1
Nc1ncc(-c2nc3ccc(CCCC(=O)NN4CCCCC4)cc3s2)cc1C(F)(F)F ; Nc1ncc(-c2nc3cc(C4CC(=O)N(N5CCCCC5)C4=O)ccc3s2)cc1SC(F)(F)F
NC[C@H](Cc1ccccc1F)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1 ; NC[C@H](Cc1ccccc1[18F])NC(=O)c1cc(Br)c(-c2ccnc3c2cc[nH]3)s1
C[C@@H]1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=S)[nH]1 ; CCC1OCCc2cc(C(=O)Cc3nc(C4CCOCC4)cc(=S)[nH]3)ccc21
Cc1cc(-c2nc(CC3CNC3)cn2N2CCC(c3c(N)ncnc3C#N)CC2)ccc1F ; CCCCCn1ncc(-c2ccc([18F])c(C)c2)c(N2CCCC(c3c([11C]#N)ncnc3F)C2)c1=O
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCC(=O)NC1CCc2cc(C(=O)Cc3ccc(C4CCOCC4)[nH]3)ccc21
Cc1nccc(-n2c(Nc3cccc(O)c3)nc3ccccc32)n1 ; NCc1nccc(-n2c(CCc3cccc(O)c3)nc3ccccc32)n1
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCC(=O)NC1CCc2cc(C(=O)Cc3ccc(C4CCOCC4)[nH]3)ccc21
O=c1cc(N2CCOCC2)nc(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)[nH]1 ; CCN(C)[C@H](C)c1cc(=O)[nH]c(Cc2nc3cc(SC(F)(F)F)ccc3[nH]2)n1
NC(=O)c1sc(N2CCOCC2)nc1CC(=O)N1CCc2ccccc21 ; NC(=O)c1c(NC(=O)N2CCSc3ccccc32)nc(N2CCOCC2)s1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2ccccc21 ; O=C(Nc1cc(=O)[nH]c(C2CCCNC2)n1)N1CCSc2ccccc21
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCC(=O)NC1Cc2ccccc2N1C(=O)Cc1nc(C2CCOCC2)cc(=O)[nH]1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2ccccc21 ; O=C(Nc1cc(=O)[nH]c(C2CCCNC2)n1)N1CCSc2ccccc21
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1c2ccccc2CC1C1CC1 ; CCN(C)[C@H](C)c1cn(CC(=O)N2c3ccccc3CC2C(C)C)cc1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2c(F)cc(F)cc21 ; NCCc1c2CCN(C(=O)CCc3cc(=O)[nH]c(C4CCOCC4)n3)c2cc(F)c1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCOc2ccccc21 ; O=C(Nc1nc(C2CCCNC2)ncc1)c1c2OCCNc2ccc1
COc1cc(CC(=O)Nn2c(N3CCOCC3)nc(C)cc2=O)ccc1F ; CCc1cc(=O)n(CCC(O)c2cc([18F])cc(OC)c2)c(C2CCOCC2)n1
COc1cc(CC(=O)Nn2c(N3CCOCC3)nc(C)cc2=O)ccc1F ; CCc1cc(=O)n(CCC(O)c2cc([18F])cc(OC)c2)c(C2CCOCC2)n1
Nc1ncc(-c2nc3ccc(CCCC(=O)NN4CCCCC4)cc3s2)cc1C(F)(F)F ; Nc1c(SC(F)(F)F)nc(-c2nc3cc(C4CC(=O)N(N5CCCCC5)C4=O)ccc3s2)s1
O=c1ccnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4F)c3)cn12 ; O=c1ccnc2ccc(-c3cnc(Cl)c(CS(=O)(=O)c4c([18F])[nH]cc4)c3)cn12
N[C@H](COc1cncc(C2C(=O)Nc3ccc(-c4cccs4)cc32)c1)Cc1c[nH]c2ccccc12 ; O=C1Nc2ccc(-c3cccs3)cc2C1c1cncc(OC[C@@H](O)Cc2cccc3c2[nH]cc3)c1
O=S(=O)(Cc1nc(-c2ccccn2)cc(N2CCOCC2)n1)c1ccc(F)cc1 ; O=S(=O)(Cc1nc(C2CCOCC2)cc(-c2ccccn2)n1)c1ccc([18F])cc1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1 ; NC1(c2ccc(-c3ccc4[nH]ccc4c3-c3cncnc3)cc2)CCC1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCOc2ccccc21 ; O=C(Nc1nc(C2CCCNC2)ncc1)c1c2OCCNc2ccc1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccoc3)cn2CCN2CCC2)CC1 ; N#Cc1c(F)ncnc1N1CCC(c2cc(-c3cocc3)nn2CN2CCC2)CC1
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCC(=O)NC1CCc2cc(C(=O)Cc3ccc(C4CCOCC4)[nH]3)ccc21
C[C@@H]1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=S)[nH]1 ; CCC1OCCc2cc(C(=O)Cc3nc(C4CCOCC4)cc(=S)[nH]3)ccc21
Cc1n[nH]c2cnc(-c3cncc(OC[C@@H](N)Cc4ccc(Br)cc4)c3)cc12 ; CSc1ccc(CC(Cc2cc(-c3cccc4nccn34)cnc2)C(=O)CN)cc1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCNC(C)C)CC1 ; CCCC#Cc1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2nc(-c3cc(F)ccc3C(F)(F)F)cnc2CCNC(C)C)C1
C=C(C)c1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCCCC2)CC1 ; C=C(C)n1ncc(N)c1N1CCC(c2cc(-c3c(C(F)(F)F)c(=O)n(F)nc3)nn2CCN2CCCCC2)CC1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3ccc(C(F)(F)F)cc3)CC2)c1Br ; CCN(CC)C(=O)NCc1cn(N2CCC(c3c(SC)c(N)ncn3)CC2)c(-c2ccc(C(F)(F)F)cc2)n1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCNC(C)C)CC1 ; CCCC#Cc1c(CO)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cnc2C(O)CNC(C)C)CC1
Cc1cc(-c2nc(NCCC3CC3)cn2N2CCC(c3c(N)ncnc3-c3cn[nH]c3)CC2)ccc1F ; Cc1cc(-c2c(N3CCCC(c4ncc5c(F)c(-c6c[nH]nc6)[nH]c5n4)C3)c(=O)n(CC3CC3)nc2)ccc1[18F]
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCOc2ccccc21 ; O=C(Nc1nc(C2CCCNC2)ncc1)c1c2OCCNc2ccc1
CC(=O)Nc1cc(Nc2cnn3c(C#N)cc(NC4COC4)nc23)ccc1C1CC1 ; CC(=O)NC1(CNc2cc(Nc3c4ccccn4nc3C#N)ccc2C(C)C)COC1
CCc1cc(-c2cnc3[nH]cc(-c4cn[nH]c4)c3c2)nc(N)n1 ; CCc1cc(-c2c[nH]c3c2ccnc3-c2c[nH]nc2)nc(I)n1
NC(=O)c1sc(N2CCOCC2)nc1CC(=O)N1CCc2ccccc21 ; NC(=O)c1cnc(C2CCCNC2)cc1NC(=O)N1CCSc2ccccc21
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCCC2)CC1 ; CC(CO)Cc1c(N)ncnc1N1CCC(c2cc(-c3cc(F)ccc3C(F)(F)F)nn2CCN2CCCC2)CC1
Cc1n[nH]c2cnc(-c3cncc(OC[C@@H](N)Cc4ccc(Br)cc4)c3)cc12 ; CSc1ccc(CC(Cc2cc(-c3cccc4nccn34)cnc2)C(C)=O)cn1
C[C@@H]1SCc2ncnc(N3CCN(C(=O)C(Cc4ccc(Cl)c(F)c4)CC(C)(C)N)CC3)c21 ; Cc1cn(N2CCN(C(=O)C(Cc3ccc(Br)c([18F])c3)CC(C)(C)N)CC2)c(=O)[nH]c1=O
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3F)cn2CCN2CCC3(COC3)C2)CC1 ; CCCc1c(CC)c(N2CCC(c3cc(-c4c(OCCCN(C)C)c(=O)n(F)nc4)nn3CCN3CCC4(COC4)C3)CC2)ncn1
N[C@H](CCc1cc(Cl)cnc1C=Cc1ccncc1)Cc1c[nH]c2ccccc12 ; CNc1nc(C=Cc2ccncc2)c(CC[C@@H](N)Cc2cccc3c2[nH]cc3)s1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c(CO)c1 ; O=C(Cc1cc(=O)[nH]c(C2CCOCC2)n1)Nc1ccc(F)c(CO)c1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c(CO)c1 ; O=C(Cc1cc(=O)[nH]c(C2CCOCC2)n1)Nc1ccc(F)c(CO)c1
CCc1ccc(OC(C)=O)c(Cc2cc(CCCl)ccc2OC(C)=O)c1 ; CC#Cc1cc(OC(=O)CC)cc(Cc2cc(CC)ccc2OC(=O)CC)c1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1c2ccccc2CC1C1CC1 ; CCN(C)[C@H](C)c1nc(CC(=O)N2c3ccccc3CC2C(C)C)cc(=O)[nH]1
NC[C@H](Cc1ccccc1F)NC(=O)c1cc(Br)c(-c2ccnc3[nH]ccc23)s1 ; NC[C@H](Cc1ccccc1[18F])NC(=O)c1cc(Br)c(-c2ccnc3c2cc[nH]3)s1
CCC(C)(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; CCC(C)(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(N)c2[11C]#N)C1
CC(=O)Nc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCC2)CC1 ; CCCc1c(N2CCC(c3cc(-c4c(C(F)(F)F)c(=O)n([18F])nc4)nn3CN3CCC3)CC2)n(NC(C)=O)nc1
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCC(=O)NC1CCc2cc(C(=O)Cc3ccc(C4CCOCC4)[nH]3)ccc21
O=S(=O)(Nc1ncc(Cl)cc1-c1cnc2ccc(CCNN3CCCCC3)cc2n1)c1ccc(F)cc1 ; O=S(=O)(Cc1ncc(Cl)cc1-c1nc2cc(CNCCNN3CCCCC3)ccc2nc1)c1ccc(F)cc1
Cc1nc(C(=O)NN2CCCC2)sc1-c1ccnc(C(C)(C)C)c1 ; CC(C)(C)Oc1cc(-c2c(CN)nc([C@H](O)CCN3CCCC3)s2)ccn1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2C2CCNCC2)CC1 ; OCc1c(C2CCCC2)c(N2C[C@H]3C[C@@]3(c3nc(-c4cc(F)ccc4C(F)(F)F)cnc3C3=CCNCC3)C2)ncn1
O=c1cc(N2CCOCC2)nc(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)[nH]1 ; CCN(C)[C@H](C)c1cc(=O)[nH]c(CCNc2nc3cc(SC(F)(F)F)ccc3[nH]2)n1
C[C@H]1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CC[C@H]1Cc2ccccc2N1C(=O)Cc1ccc(C2CCOCC2)[nH]1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccoc3)cn2CCN2CCC2)CC1 ; N#Cc1c(F)ncnc1N1CCC(c2cc(-c3cocc3)nn2CN2CCC2)CC1
NC(=O)C1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCC(=O)NC1CCc2cc(C(=O)Cc3ccc(C4CCOCC4)[nH]3)ccc21
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCOc2c(Cl)cccc21 ; CCN(C)[C@H](C)c1nc(CC(=O)N2CCOc3c(NC)cccc32)cc(=O)[nH]1
C[C@@H]1SCc2ncnc(N3CCN(C(=O)[C@H](N)Cc4ccc(F)c(F)c4)CC3)c21 ; Cc1cn(N2CCN(C(=O)[C@H](N)Cc3ccc(F)c(F)c3)CC2)c(=O)[nH]c1=O
NC(=O)c1cn2cc(-c3ncc(N)cn3)nc(N3CCOCC3)c2n1 ; CCCc1ccc(-c2cn3c(C4CCOCC4)cnc3c(C(N)=O)n2)nn1
CCc1cc(-c2cnc3[nH]cc(-c4cn[nH]c4)c3c2)nc(N)n1 ; CCc1cc(-c2cnc3[nH]cc(-c4c[nH]nc4)c3c2)nc(I)n1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc(C(=O)O)c1 ; O=C(O)Cc1cc(NC(=O)Cn2ccc(N3CCOCC3)c2)ccc1
O=c1cc(N2CCOCC2)nc(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)[nH]1 ; O=c1cc(N2CCOCC2)nc(Cc2nc3cc(SC(F)(F)F)ccc3[nH]2)[nH]1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2C2CCNCC2)CC1 ; CCc1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2nc(-c3cc(F)ccc3C(F)(F)F)cnc2C2=CCNCC2)C1
N[C@H](COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1ccccc1 ; N[C@H](COc1cc(-c2ccc3NC(=O)Cc3c2)cnc1)Cc1cncnc1
N[C@H](COc1cncc(C2C(=O)Nc3ccc(-c4cccs4)cc32)c1)Cc1c[nH]c2ccccc12 ; O=C1Cc2ccccc2CN1c1ccc(OC[C@@H](O)Cc2cccc3c2[nH]cc3)c(-c2cnco2)c1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1 ; CN(C)CCC1(c2ncc(-c3ccc4[nH]ccc4c3-c3cncnc3)cn2)CCC1
C[C@@H]1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=S)[nH]1 ; CC[C@@H]1Cc2ccccc2N1C(=O)NCc1nc(C2CCOCC2)cc(=S)[nH]1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN)CC1 ; OCCc1ncc(-c2cc(F)ccc2C(F)(F)F)nc1[C@@]12C[C@@H]1CN(c1ncnc(CO)c1C1CCCC1)C2
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN)CC1 ; NCCc1ncc(-c2cc(F)ccc2C(F)(F)F)nc1[C@@]12C[C@@H]1CN(c1ncnc(CO)c1C1CCCC1)C2
CNCCn1cc(-c2cc(F)ccc2C)nc1C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1 ; Cc1ccc(F)cc1-c1cn(C2CCC2)c(C2CCCN(c3ncnc(CO)c3-c3c[nH]nc3)C2)n1
NC(=O)c1cn2cc(-c3ncc(N)cn3)nc(N3CCOCC3)c2n1 ; CCCc1cnc(-c2cn3c(C4CCOCC4)cnc3c(NC(=O)CC)n2)nc1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc(C(=O)O)c1 ; O=C(O)Cc1cc(NC(=O)Cn2ccc(N3CCOCC3)c2)cnc1
Cc1nc(C(=O)NN2CCCC2)sc1-c1ccnc(C(C)(C)C)c1 ; CC(C)(C)Oc1cc(-c2c(CN)nc([C@H](O)CCN3CCCC3)s2)ccn1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c([N+](=O)[O-])c1 ; O=C(Cc1cc(C2CCOCC2)cnc1)Nc1ccc(F)c([N+](=O)[O-])c1
O=S(=O)(Cc1nc(-c2ccccn2)cc(N2CCOCC2)n1)c1ccc(F)cc1 ; O=S(=O)(Cc1nc(C2CCOCC2)cc(-c2ccccn2)n1)c1ccc([18F])cc1
C[C@@H](O)CNC(=O)c1cccc(-c2ccc3nc(-c4ncccc4N)n(-c4ccc(C5(N)CCC5)cc4)c3n2)c1 ; Nc1cccc(=O)n1-c1nc2ccc(-c3cc(N4CCCC4)cnc3)nc2n1-c1ccc(C2(I)CCOCC2)cc1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc2c1OCCN2 ; O=C(Cc1cc(=O)[nH]c(C2CCCNC2)n1)Nc1cccc2c1OCCC2
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C)cn2CCN2CCCC2)CC1 ; CCCc1c(CC)c(N2CCC(c3cc(-c4c(CC)c(=O)n(F)nc4)nn3CCN3CCCC3)CC2)ncn1
CCc1ccc(OC(C)=O)c(Cc2cc(CCCl)ccc2OC(C)=O)c1 ; CC#Cc1cc(OC(=O)CC)cc(Cc2cc(CC)ccc2OC(=O)CC)c1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1 ; C=Cn1c(CO)nnc1N1C[C@H]2C[C@@]2(c2cc(-c3cc(OCCCN(C)C)ccc3)nn2CN2CCCC2)C1
FC(F)(F)c1cc(Br)ncc1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1 ; CCCC#Cc1cnc(C(F)(F)F)c(-c2cc(N3CCOCC3)nc(C3CCOCC3)n2)c1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2C2CCNCC2)CC1 ; CCn1c(CO)nnc1N1C[C@H]2C[C@@]2(c2nc(-c3cc(F)ccc3C(F)(F)F)cnc2C2=CCNCC2)C1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ncc(N(C)C)cn3)cn2CCN2CCC2)CC1 ; CN(C)c1cnc(-c2nn(CCN3CCC3)c([C@@]34C[C@@H]3CN(c3ncnc(CO)c3C3CCCC3)C4)c2)nc1
CNC(=O)c1nc(-c2cc(Cl)ccc2NS(=O)(=O)c2cccc(OC)c2)cnc1N ; CCNC(=O)c1nc(-c2cc(Cl)ccc2NS(=O)(=O)c2cc(O[11CH3])ccc2)cn1I
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c([N+](=O)[O-])c1 ; NCCc1ccc(NC(=O)Cc2cc(C3CCOCC3)cnc2)cc1[N+](=O)[O-]
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Br)CC3)n2)ccn1 ; CCN(C)COn1cc(-c2ccnc(C(C)C)c2)nc1C1CCCN(c2cccc(SC)c2CO)C1
CN(C)CC[C@@H](NC(=O)N1CCC(N)(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1 ; CN(C)CC[C@@H](NC(=O)N1CCC(N)(c2ncnc3c2cc[nH]3)CC1)c1ccc(Cl)cc1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1 ; CN(C)CCC1(c2ncc(-c3ccc4[nH]ccc4c3-c3cncnc3)cn2)OC=CC1=O
Cc1cc(-c2nc(NCCC3CC3)cn2N2CCC(c3c(N)ncnc3-c3cn[nH]c3)CC2)ccc1F ; Cc1cc(-c2c(N3CCCC(c4c(-c5c[nH]nc5)ncnc4N)C3)c(=O)n(CC3CC3)nc2)ccc1[18F]
Nc1cc(CO)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1 ; CN(C)Cc1c(I)[nH]c(-c2cc(C3CCCCC3)nc(C3CCOCC3)n2)c1
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2CO)CC1 ; COn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(N)c2CF)C1
CCCN1CCCCC1c1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCCN1CCOC[C@@H]1c1cccc2c1CCN2C(=O)NCc1ccc(C2CCOCC2)[nH]1
CC(=O)Nc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCC2)CC1 ; CCCc1c(NC(C)=O)c(N2CCC(c3cc(-c4c(C(F)(F)F)c(=O)n(F)nc4)nn3CN3CCC3)CC2)ncn1
CCC(=O)N1CC[C@@H](Oc2ncnc3ccc(-c4cnc(OC)c(C#N)c4)cc23)C1 ; CCC(=O)N1CC[C@H](OCc2ncnc3ccc(-c4nc(OC)c([11C]#N)o4)cc23)C1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2c(OC(F)F)cccc21 ; COCc1c2CCN(n3ccc(N4CCOCC4)c3)c2cc(C(F)F)c1
O=c1cc(N2CCOCC2)nc(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)[nH]1 ; CCN(C)[C@H](C)c1cc(=O)[nH]c(Cc2nc(SC(F)(F)F)c3ccccc3n2)n1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc(C(=O)O)c1 ; CCN(C)[C@H](C)c1nc(CC(=O)Nc2cccc(C(=O)O)c2)cc(=O)[nH]1
COCCCNC(=O)c1cn2cc(-c3ncc(N)cn3)nc(N3CCOCC3)c2n1 ; CCCc1cnc(-c2cn3cc(C(=O)NCCCOC)nc3c(C3CCOCC3)n2)nc1
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2-c2ccncc2)CC1 ; Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(CO)c2-c2ccncc2)C1
CNc1nc(-c2n[nH]c3cc(N)ccc23)cc(N2C[C@H](NC(=O)C3CCCCC3)CC[C@@H]2C)n1 ; CNc1nc(-c2n[nH]c3cc(F)ccc23)cc(N2[C@@H](C)CC[C@H]2C(=O)C2CCNCC2)n1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ncc(N(C)C)cn3)cn2CCN2CCC2)CC1 ; CCc1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2cc(-c3ncc(N(C)C)cn3)nn2CCN2CCC2)C1
CNCCn1cc(-c2cc(F)ccc2C)nc1C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1 ; Cc1ccc(F)cc1-c1cn(C2CCC2)c(C2CCCN(c3cccc(-c4c[nH]nc4)c3N)C2)n1
CCC(C)(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; N#Cc1c(N)c(N2CCCC(c3nc(-c4cc(CCN)ccc4C(F)(F)F)cn3C3COCCO3)C2)ccc1
NC1(C(CO)NC(=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 ; FCCOCCOCCOc1c(C2=NCC[C@@H](C3CCN(c4ncnc5c4cc[nH]5)CC3)N2)sc2c1CCOC2I
COc1ccc(-c2ncnc3ccc(ON4CC[C@H](C(C)=O)C4)cc23)cc1OC ; COc1ccc(-c2n[nH]c3cc(ON4CC[C@H](C(C)=O)C4)ccc23)cc1O[11CH3]
CCC(C)(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; CCC(C)(C)NCCn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(CO)c2[11C]#N)C1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc2c1OCCN2 ; O=C(Cc1nc(C2CCCNC2)ncc1)Nc1cccc2c1OCCC2
C[C@H]1COCCN1c1nc(-c2cc(C(F)(F)F)ncc2N)cc(C2(S(C)(=O)=O)CCC2)n1 ; CS(=O)(=O)OC1(c2nc(-c3cc(C(F)(F)F)ncc3I)c(N3CCCC3C=NO)[nH]2)CCC1
O=c1[nH]c2ncc(-c3ccc(-c4ncc[nH]4)cc3)nc2n1CC1CCOCC1 ; O=c1[nH]c2ncc(-c3c(-c4ccc[nH]4)c4c(COCC4)s3)nc2n1CC1CCOCC1
FC(F)(F)c1cc(Br)ncc1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1 ; CCCC#Cc1ncc(-c2cc(N3CCOCC3)nc(C3CCOCC3)n2)c(C(F)(F)F)c1
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1 ; NC1(c2ccc(-c3ncc4cccnc4c3-c3cncnc3)cc2)CCC1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c([N+](=O)[O-])c1 ; O=C1NC(=O)C(c2ccc(F)c([N+](=O)[O-])c2)(c2cc(=O)[nH]c(C3CCOCC3)n2)N1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3F)cn2CCN2CCC3(COC3)C2)CC1 ; CCc1c(N)ncnc1N1CCC(c2nc(-c3cc([18F])ccc3F)cn2CCN2CCC3(COC3)C2)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3ncc(N(C)C)cn3)cn2CCN2CCC2)CC1 ; CCCc1cnc(-c2cn(CCN3CCC3)c([C@@]34C[C@@H]3CN(c3ncnc(CO)c3C3CCCC3)C4)n2)nc1
COCCCNC(=O)c1cn2cc(-c3ncc(N)cn3)nc(N3CCOCC3)c2n1 ; CCCc1cnc(-c2cn3c(C4CCOCC4)cnc3c(C(=O)NCCCOC)n2)nc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3F)cn2CCN2CCC3(COC3)C2)CC1 ; CCCc1c(N2CCC(c3cc(-c4c(F)c(=O)n([18F])nc4)nn3CCN3CCC4(COC4)C3)CC2)n(C)nc1
C=C(C)c1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN(C)C)CC1 ; CN(C)CCc1ncc(-c2cc(F)ccc2C(F)(F)F)nc1[C@@]12C[C@@H]1CN(c1ncnc(CO)c1CCC#N)C2
NC1(c2ccc(-c3ncc4cccnc4c3-c3ccccc3)cc2)CCC1 ; NC1(c2ccc(-c3ncc4cccnc4c3-c3cncnc3)cc2)CCC1
CN1CCN(c2ccc(-c3cncc(-c4ccc(-c5nnn[nH]5)cc4)n3)cc2)CC1 ; NCc1cc(-c2ccc(N3C(=O)C4CCCN4C3=O)cc2)ncc1-c1ccc(CO)cc1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc(C(=O)O)c1 ; CCN(C)[C@H](C)c1nc(CC(=O)Nc2cccc(CC(=O)O)c2)cc(=O)[nH]1
Cc1cc(-c2nc(CCO)cn2N2CCC(c3c(N)ncnc3C#N)CC2)ccc1F ; Cc1cc(-c2nc(CCO)cn2N2CCCC(c3ncc4c(F)c(C#N)[nH]c4n3)C2)cc([18F])c1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3Cl)cn2CCN2CCCC2)CC1 ; CCOc1c(N)ncnc1N1CCC(c2cc(-c3cc(F)ccc3Cl)nn2CCN2CCCC2)CC1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccnc1 ; OC(Cc1cccnn1)Cc1nc(N2CCOCC2)ncc1
COCCOc1cc(F)ccc1NC(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; COCCCOc1cc(F)ccc1NC(=O)Cc1ccc(C2CCOCC2)[nH]1
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1 ; CS(=O)(=O)Cc1nc(-c2ccc(N3CCN(c4ccccc4)C3=O)cc2)nc(N2CCC[C@@H]2O)c1
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1 ; C[C@H]1CCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(NC(=O)Nc3ccccc3)cc2)n1
CNC(=O)c1nc(-c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2)cnc1N ; CNC(=O)c1nc(-c2cc(-c3cc(Cl)ccc3)cc(NS(=O)(=O)N(C)C)c2)cnc1I
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCOCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; O=C(F)NC(CCCc1c(OCCOCCOCCF)c2c(s1)C(C1CCOCC1)OCC2)C1CCN(c2ncnc3c2cc[nH]3)CC1
COc1ccc(-c2ccc3ncnc(-c4cccc(C(=O)N5CCN(C(C)=O)CC5)c4)c3c2)cn1 ; CC(=O)N1CCN(C(=O)c2cc(-c3ncnc4ccc(-c5ccc(Br)nn5)cc34)ccc2)CC1
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Br)CC3)n2)ccn1 ; CSc1c(CO)c(N2CCCC(c3nc(-c4ccnc(C(C)C)c4)cn3OCN3CCC3)C2)ccc1
C[C@H]1Cc2ccccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; C[C@H]1Cc2ccccc2N1C(=O)Cc1ccc(C2CCOCC2)[nH]1
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2CO)CC1 ; COn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2cccc(CF)c2CO)C1
CN(C)CCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; CC(C)(C)C(=O)NCCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(CO)c2NC(N)=O)C1
Nc1ncnc(C2CCN(n3cc(CCN4CCC4)nc3-c3cc(C(F)(F)F)ccn3)CC2)c1Cl ; CCCc1ncnc(C2CCN(n3cc(CCN4CCC4)nc3-c3nc(C(F)(F)F)cnc3)CC2)c1NC
COc1ccc(-c2ncnc3ccc(ON4CC[C@H](C(C)=O)C4)cc23)cc1OC ; CNC(=O)[C@H]1CCN(C(=O)Cc2ccc3ncnc(-c4ccc(OC)c(O[11CH3])c4)c3c2)C1
COc1ccc(-c2ncnc3ccc(ON4CC[C@H](C(=O)OC(C)(C)C)C4)cc23)cc1OC ; COc1cc(-c2ncnc3ccc(ON4CC[C@H](C(=O)OC(C)(C)C)C4)cc23)nn1O[11CH3]
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c([N+](=O)[O-])c1 ; NCCc1ccc(NC(=O)Cc2cc(=O)[nH]c(C3CCOCC3)n2)cc1C(=O)[O-]
CCS(=O)(=O)C(C)(C)c1cc(-c2cc(C(F)(F)F)ncc2N)nc(N2CCOCC2)n1 ; CC(C)(c1cc(-c2c(N)sc(C(F)(F)F)n2)nc(C2CCOCC2)n1)S(C)(=O)=O
Nc1ncnc(C2CCN(n3cc(CCN4CCC4)nc3-c3cc(C(F)(F)F)ccn3)CC2)c1Cl ; CCCc1cccc(NC)c1C1CCN(n2cc(CCN3CCC3)nc2-c2cc(C(F)(F)F)ccn2)CC1
CCC(C)(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; CCC(C)(C)NCCn1cc(-c2cc(F)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCN(c2cccc([11C]#N)c2CO)CC1
CC(=O)Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(C(F)(F)F)cc4)c3)cc2s1 ; CC(=O)Nc1nc2ccc(-c3cnc(OCCOCCOCCF)c(NS(=O)(=O)c4ccc(SC(F)(F)F)cc4)c3)cc2s1
CC(C)c1cc(-c2cn(CCN3CCC3)c(C3CCN(c4ncnc(N)c4Br)CC3)n2)ccn1 ; CSc1c(CO)ncnc1N1CCCC(c2nc(-c3cc(C(C)C)n[nH]3)cn2OCN2CCC2)C1
CN(C)CC[C@@H](NC(=O)N1CCC(N)(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1 ; CNc1ccc(N2CCOC[C@@H]2N2CCC(I)(c3ncnc4c3cc[nH]4)CC2)cn1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2ccccc21 ; O=C(Cc1cc(=O)[nH]c(C2CCCNC2)n1)N1CCSc2ccccc21
CC(C)NC[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3c2[C@@H](C)OC3)CC1 ; CNc1ccc(C[C@@H](CNC(C)C)C(=O)N2CCN(c3ncnc4c3[C@@H](C)OC4)CC2)cc1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(OC(F)F)cc3)cn2CCN2CCC2)CC1 ; CC(O)c1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2cc(-c3ccc(OC(F)F)cc3)nn2CCN2CCC2)C1
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)csc12 ; O=c1cc(C2CCCCC2)oc2c1scc2-c1cncnc1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccccc3F)cn2CCN2CCC2)CC1 ; NCCc1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2cc(-c3ccccc3F)nn2CCN2CCC2)C1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc2c1OCCN2 ; OC(Cc1nc(N2CCOCC2)ncc1)Cc1cccc2c1OCCC2
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2c(OC(F)F)cccc21 ; O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2c(C(F)F)cccc21
CCCN1CCCCC1c1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CC(=O)N(C[C@H]1COCCN1CCCl)C(=O)Cc1ccc(N2CCOCC2)[nH]1
Nc1ncccc1-c1nc2cc(Br)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1 ; CCCC#Cc1cnc2c(c1)nc(-c1cccnc1F)n2-c1ccc(CNC(=O)c2ccccc2)cc1
O=c1ccnc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccccc4F)c3)cn12 ; O=c1ccnc2ccc(-c3cnc(OCCOCCOCCF)c(CS(=O)(=O)c4ccccc4[18F])c3)cn12
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)csc12 ; O=c1cc(N2CCOCC2)oc2c1scc2-c1ccccc1
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1 ; O=S(=O)(Nc1cc(-c2ccc3nc(F)sc3c2)cnc1Cl)c1ccc([18F])cc1
NC1(C(CO)NC(=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 ; NC1(C(CO)NC(=O)c2ccc(Cl)cc2)CCN(c2ncnc3c2cc[nH]3)CC1
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1 ; O=S(=O)(Cc1cc(-c2ccc3nc(F)sc3c2)cnc1Cl)c1ccc([18F])cc1
Nc1nc2ccc(-c3cncc(S(=O)(=O)NCc4ccccc4)c3)cn2n1 ; Nc1ccc2ncc(-c3cncc(S(=O)(=O)NCc4ccccc4)c3)nc2c1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc(C(=O)O)c1 ; CCN(C)[C@H](C)c1nc(CC(=O)Nc2cccc(CC(=O)O)c2)cc(=O)[nH]1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3ccc(OC(F)F)cc3)cn2CCN2CCC2)CC1 ; CC(O)c1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2cc(-c3ccc(OC(F)F)cc3)nn2CN2CCC2)C1
COc1ncc(Nc2c(N3CCN(C(=O)N(C)C)CC3)nc3ccc(-c4nc(C)nc(N)n4)cn23)cc1F ; COc1c([18F])nc(CCc2c(N3CCN(C(=O)N(C)C)CC3)nc3ccc(-c4nc(C)nc(I)n4)cn23)s1
C=C(C)c1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN(C)C)CC1 ; C=C(C)c1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2nc(-c3cc(F)ccc3C(F)(F)F)cnc2SCCN(C)C)C1
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCCCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; O=C(N1CCCCC1)N(CCCc1ccc(Cl)cc1)C1(F)CCN(c2ncnc3c2cc[nH]3)CC1
Nc1nc2ccc(-c3cncc(S(=O)(=O)NCc4ccccc4)c3)cn2n1 ; Nc1nn2cc(-c3cncc(S(=O)(=O)NCc4ccccc4)c3)ccc2n1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c(CO)c1 ; NCCc1ccc(NC(=O)Cc2cc(C3CCOCC3)cnc2)cc1CF
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1ccc(F)c([N+](=O)[O-])c1 ; NCCc1ccc(NC(=O)Cc2cc(C3CCOCC3)cnc2)cc1C(=O)[O-]
Nc1cc(CO)c(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)cn1 ; Nc1c(CO)cc(-c2nc(N3CCOCC3)nc(C3CCOCC3)n2)[nH]1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2c(-c3cccnc3)cccc21 ; CCN(C)[C@H](C)c1cn(CC(=O)c2c3CCNc3cc(-c3cccnn3)c2)cc1
CCCN1CCCCC1c1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCCN1CCCCC1c1cccc2c1CCN2C(=O)Cc1ccc(C2CCOCC2)[nH]1
COc1ccc(-c2ncnc3ccc(ON4CC[C@H](C(C)=O)C4)cc23)cc1OC ; CC(=O)[C@H]1CCCN1C(=O)Cc1ccc2ncnc(-c3nn(O[11CH3])c(Br)c3)c2c1
NC1(c2ccc(-c3nc4ccccn4c3-c3ccccc3)cc2)CCC1 ; NC1(c2ncc(-c3c(-c4cncnc4)n4ccccc4n3)cn2)OC=CC1=O
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCCCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; O=C(F)N(CCCc1c(OCCOCCOCCF)c2c(s1)C(N1CCNCC1)OCC2)C1(c2ncnc3c2cc[nH]3)CCCCC1
CC(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; CC(C)NCCn1cc(-c2cc(F)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCN(c2cccc([11C]#N)c2CO)CC1
Cn1ncc(Cl)c1-c1cc(NC(=O)C2(c3cc(Cl)ccc3Cl)CCNCC2)oc1Cl ; CNc1c(-c2c(Cl)cnn2C)cc(C(=O)C2(c3cc(Cl)ccc3Cl)CCNCC2)o1
C[C@H]1COCCN1c1nc(-c2cc(C(F)(F)F)ncc2N)cc(C2(S(C)(=O)=O)CC2)n1 ; CC1CCCN1c1nc(-c2cc(C(F)(F)F)ncc2N)cc(C2(S(C)(=O)=O)CC2)n1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C)cn2CCO)CC1 ; CCCC#Cc1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2nc(-c3cc(F)ccc3C)cnc2CCO)C1
FC(F)(F)c1cc(Br)ncc1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1 ; FC(F)(F)Sc1cc(Br)ncc1-c1cc(N2CCOCC2)nc(C2CCOCC2)n1
COCCNCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; NCCc1ccc(C(F)(F)F)c(-c2cn(C3CCCCC3)c(C3CCCN(c4cccc(C(N)=O)c4CO)C3)n2)c1
C[C@@H]1SCc2ncnc(N3CCN(C(=O)[C@H](N)Cc4ccc(F)c(F)c4)CC3)c21 ; Cc1cn(N2CCN(C(=O)[C@H](N)Cc3ccc(CCN)c(F)c3)CC2)c(=O)[nH]c1=O
O=S(=O)(Nc1ncc(Cl)cc1-c1cnc2ccc(CCNN3CCCCC3)cc2n1)c1ccc(F)cc1 ; CCCCCCONCCNCc1ccc2ncc(-c3cc(Cl)cnc3NS(=O)(=O)c3ccc(F)cc3)nc2c1
Nc1ncccc1-c1nc2cc(-c3cccnc3)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1 ; O=C(NCc1ccc(-c2c3cc(-c4ccc(-c5cccnc5F)cn4)ccn3nc2)cc1)c1ccccc1
Cn1c(C(=O)Cc2cccc3c2CCN3Cl)nc(N2CCOCC2)cc1=S ; NCn1nnc2c(C(=O)Cc3ccc4CC[C@H](Cl)Cc4c3)nc(C3CCOCC3)nc21
CCCN1CCCCC1c1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; CCCN1CCOC[C@@H]1CN(C(C)=O)C(=O)Cc1ccc(C2CCOCC2)[nH]1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccccc3F)cn2CCN2CCC2)CC1 ; N#Cc1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2cc(-c3ccccc3F)nn2CN2CCC2)C1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCc2c(-c3cccnc3)cccc21 ; O=C(Cn1ccc(N2CCOCC2)c1)c1c2CCNc2cc(-c2cccnn2)c1
NC(=O)c1sc(N2CCOCC2)nc1CC(=O)N1CCc2c(Cl)cccc21 ; CNc1cc(C(=O)Cc2cccc(N3CCOCC3)c2NC(N)=O)c2CCNc2c1
CCC(C)(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; CCC(C)(C)NCCn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(N)c2[11C]#N)C1
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1 ; O=S(=O)(Cc1cc(-c2ccc3nc(F)sc3c2)cnc1Cl)c1ccc([18F])cc1
NC1([C@@H](CCc2ccc(Cl)cc2)NC(=O)N2CCCCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; O=C(NCCCC1(F)CCN(c2ncnc3c2cc[nH]3)CC1)c1c(Cl)c2c(s1)C(N1CCNCC1)OCC2
CN(C)C1CCN(Cc2cc3nc(-c4cccc5nccn45)nc(N4CCOCC4)c3s2)CC1 ; CCN(C)C1CCN(Cc2cc3nc(-c4cccc5nccn45)nc(C4CCOCC4)c3s2)CC1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc2c1OCCN2 ; O=C(Cc1nc(C2CCCNC2)ncc1)Nc1cccc2c1OCCC2
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1 ; Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2-c2ccc([18F])cc2)CC1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccc2c1OCCN2 ; O=C(Cc1nc(C2CCCNC2)ncc1)Nc1cccc2c1OCCC2
COCCCNC(=O)c1cn2cc(-c3ncc(N)cn3)nc(N3CCOCC3)c2n1 ; COCCCNC(=O)c1cn2cc(-c3ncc(N)cn3)nc(C3CCOCC3)c2n1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CC2CCCN2)CC1 ; CCCc1c(NC(=O)CC)c(N2CCC(c3cc(-c4c(C(F)(F)F)c(=O)n([18F])nc4)nn3CCC3CCCN3)CC2)ncn1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)N1CCOc2ccccc21 ; O=C(Nc1cc(=O)[nH]c(C2CCCNC2)n1)c1c2OCCNc2ccc1
C[C@@H]1SCc2ncnc(N3CCN(C(=O)[C@H](N)Cc4ccc(F)c(F)c4)CC3)c21 ; N[C@H](Cc1ccc(F)c([18F])c1)C(=O)N1CCN(c2c3c(ncn2)CS[C@H]3O)CC1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(C(F)(F)F)ccc3F)cn2CCN2CCC(F)CC2)CC1 ; Nc1c(CCF)c(N2CCC(c3nc(-c4cc(C(F)(F)F)ccc4F)cn3CCN3CCC(F)CC3)CC2)ncn1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccnc1 ; O=C(Cc1cc(=O)[nH]c(C2CCCNC2)n1)Nc1cccnn1
CCN(CC)c1nccc(-c2sc(C(=O)N[C@H]3CCCN3C(N)=O)nc2C)n1 ; CCC(=O)NN1CCC[C@@H]1NC(=O)c1nc(C)c(-c2nc(N(CC)CC)ncn2)s1
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(NC(=O)Nc3ccc(F)cc3)cc2)n1 ; CC1CCCN1c1cc(CS(C)(=O)=O)nc(-c2c(NC(=O)Nc3ccc([18F])nc3)sc3c2CCOC3)n1
Nc1ncccc1-c1nc2ccc(Nc3ccc(N4CCOCC4)cc3)nc2n1-c1ccc(C2(N)CCC2)cc1 ; CCCc1nccnc1-c1nc2ccc(Nc3ccc(N4CCOCC4)cc3)nc2n1-c1ncc(C2(N)CCOCC2)cn1
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccnc1 ; O=C(Cc1cc(=O)[nH]c(C2CCCNC2)n1)Nc1cccnn1
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2-c2cncnc2)CC1 ; COn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2cccc(-c3cncnc3)c2N)C1
Nc1ncccc1-c1nc2ccc(Nc3ccc(N4CCOCC4)cc3)nc2n1-c1ccc(C2(N)CCC2)cc1 ; CCCc1nccnc1-c1ccc(N2CCOCC2)c(C(=O)Cc2cccc3c(-c4ccc(C5(I)CCC5)cc4)cnn23)c1
CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(C(=O)NCCN(C)C)cc4)cc3)nc21 ; CCc1cn2cc(C3CCOCC3)nc(-c3c(NC(=O)Nc4ccc(C(=O)NCCN(C)C)nc4)sc4c3CCOC4)c2n1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCCC2)CC1 ; CCc1c(N)ncnc1N1CCC(c2cc(-c3c(C(F)(F)F)c(=O)n(F)nc3)nn2CCN2CCCC2)CC1
Cc1cc(-c2nc(CC3CNC3)cn2N2CCC(c3c(N)ncnc3C#N)CC2)ccc1F ; Cc1cc(-c2c(N3CCCC(c4c([11C]#N)ncnc4N)C3)c(=O)n(CC3CNC3)nc2)cc([18F])c1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3cc(C(F)(F)F)ccc3F)CC2)c1C1CCC1 ; CN(C)CCc1cccc(C2CCC2)c1C1CCN(n2cc(CCN3CCCC3)nc2-c2cc(C(F)(F)F)ccc2F)CC1
CNCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; CNCCn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2ncnc(CO)c2C(N)=O)C1
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2CO)CC1 ; Cn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2cccc(CO)c2N)C1
CC(=O)Nc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCC2)CC1 ; CCCc1c(N2CCNC2=O)c(N2CCC(c3cc(-c4c(C(F)(F)F)c(=O)n(F)nc4)nn3CCN3CCC3)CC2)ncn1
CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(C(=O)NCCN(C)C)cc4)cc3)nc21 ; CCn1nnc2c(C3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(C(=O)NCCN(C)C)cc4)cc3)nc21
CC(=O)Nc1nc(C)c(-c2cnc(C(C)(C)O)o2)s1 ; CCC(C)(C)c1ncc(-c2cc(NC(C)=O)cnc2OC)o1
CCOc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3Cl)cn2CCN2CCCC2)CC1 ; CCOc1c(N)ncnc1N1CCC(c2cc(-c3c(Cl)c(=O)n([18F])nc3)nn2CN2CCCC2)CC1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3ccc(C(F)(F)F)cc3)CC2)c1Br ; CCCc1cccc(SC)c1C1CCN(n2cc(CCN(CC)CC)nc2-c2ccc(C(F)(F)F)cc2)CC1
COCCNCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; COCCNCCn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2ncnc(N)c2NC(N)=O)C1
C[C@H]1COCCN1c1cc(CS(=O)(=O)CCCO)nc(-c2ccc(NC(=O)NC3CC3)cc2)n1 ; CC(C)NC(=O)Nc1ccc(-c2nc(N3CCC[C@@H]3C)cc(NS(=O)(=O)CC(F)(F)F)n2)cc1
CC(C)(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; NC(=O)c1c(N)c(N2CCCC(c3nc(-c4cc(F)ccc4OS(=O)(=O)C(F)(F)F)cn3[C@H]3COCCO3)C2)ccc1
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2CO)CC1 ; Cn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCN(c2cccc(CO)c2CO)CC1
FC(F)(F)c1cc(Br)ncc1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1 ; FC(F)(F)Sc1cc(Br)ncc1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1
CCS(=O)(=O)C(C)(C)c1cc(-c2cc(C(F)(F)F)ncc2N)nc(N2CCOCC2)n1 ; CCS(=O)(=O)C(C)(C)c1nc(-c2cc(C(F)(F)F)ncc2N)nc(C2CCOCC2)n1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3cc(F)ccc3Cl)CC2)c1Br ; CSc1c(C2CCN(n3cc(CNC(=O)N4CCCC4)nc3-c3cc(C4CC4)ccc3Cl)CC2)c(N)ccc1
CNCCn1cc(-c2cc(F)ccc2C)nc1C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1 ; Cc1ccc(CCN)cc1-c1cn(C2CCC2)c(C2CCCN(c3ncnc(N)c3-c3c[nH]nc3)C2)n1
CC(C)NC[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCN(c2ncnc3c2[C@@H](C)SC3)CC1 ; CNc1ccc(C[C@@H](CNC(C)C)C(=O)N2CC3CC2N(c2ncnc4c2[C@@H](C)SC4)C3)cc1
CNCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; CNCCn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2cccc(C(N)=O)c2CO)C1
NC1(C(CO)NC(=O)c2ccc(Cl)cc2)CCN(c2ncnc3[nH]ccc23)CC1 ; NC1OCCc2c1sc(C(=O)NC(CO)C1CCN(c3ncnc4c3cc[nH]4)CC1)c2Cl
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCCCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; NC(=O)N(CCCc1c(OCCOCCOCCF)c2c(s1)C(N1CCNCC1)OCC2)C1(c2ncnc3c2cc[nH]3)CCCCC1
COCCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; COCCN(C)CCn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2cccc(NC(N)=O)c2N)C1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCCC2)CC1 ; CC(CO)Cc1c(N)ncnc1N1CCC(c2cc(-c3c(C(F)(F)F)c(=O)n([18F])nc3)nn2CCN2CCCC2)CC1
COCCNCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; N#Cc1c(N)ncnc1N1CCCC(c2nc(-c3cc(CCN)ccc3OS(=O)(=O)C(F)(F)F)cn2C2CCCCC2)C1
Nc1ncccc1-c1nc2ccc(Nc3ccc(N4CCOCC4)cc3)nc2n1-c1ccc(C2(N)CCC2)cc1 ; CCCc1nccnc1-c1nc2ccc(Nc3ccc(N4CCOCC4)cc3)nc2n1-c1ncc(C2(N)CCC2)cn1
Nc1nc2ccc(-c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3)cc2s1 ; O=S(=O)(Nc1cc(-c2ccc3nc(F)sc3c2)cnc1OCCOCCOCCF)c1ccc([18F])nc1
COCCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; COCCN(C)CCn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2cccc(C(N)=O)c2CO)C1
COCCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; COCCN(C)CCn1cc(-c2cc(F)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2cccc(NC(N)=O)c2N)C1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2CCN2CCCC2)CC1 ; CCN(CC)CCn1nc(-c2c(C(F)(F)F)c(=O)n(F)nc2)cc1C1CCN(c2ncnc(N)c2C)CC1
C[C@H]1COCCN1c1cc(C2(S(C)(=O)=O)CCC2)nc(-c2ccc(NC(=O)NCCO)cc2)n1 ; C[C@H]1CCCN1c1ncc(-c2ccc(NC(=O)NCCO)nc2)cc1C1(S(C)(=O)=O)CCC1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3cc(F)ccc3C(F)(F)F)CC2)c1C(=O)O ; CCN(CC)C(=O)NCc1cn(N2CCC(c3c(C(=O)O)c(N)ncn3)CC2)c(-c2cc(F)ccc2C(F)(F)F)n1
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCCCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; O=C(F)NC(CCCc1c(OCCOCCOCCF)c2c(s1)C(N1CCNCC1)OCC2)C1CCN(c2ncnc3c2cc[nH]3)CC1
C[C@H]1COCCN1c1cc(C2(S(C)(=O)=O)CCC2)nc(-c2ccc(NC(=O)NCCO)cc2)n1 ; CS(=O)(=O)C1(c2nc(-c3ccc(NC(=O)NCCO)cc3)nc(N3CCC[C@@H]3O)c2)CCC1
[N-]=[N+]=NCCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 ; [N-]=[N+]=NCCc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(NS(N)(=O)=O)nc2)cc1
NC(=O)c1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C(F)(F)F)cn2C2CCNCC2)CC1 ; CC(O)c1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2nc(-c3cc(OCCCN(C)C)ccc3C(F)(F)F)cn2C2=CCNCC2)C1
CS(=O)(=O)N1CCN(Cc2cn3cc(-c4ncc(N)cn4)nc(N4CCOCC4)c3n2)CC1 ; CCCc1ccc(-c2cn3cc(CN4CCNC(NS(C)(=O)=O)C4)nc3c(N3CCOCC3)n2)nn1
COCCNCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; COCCNCCn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2cccc(C(N)=O)c2CO)C1
CCCN1CCCCC1c1cccc2c1CCN2C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; O=C(NCc1ccc(N2CCOCC2)[nH]1)N1CCc2c1cccc2[C@H]1COCCN1CCCl
Cc1cc(-c2nc(CC3CNC3)cn2N2CCC(c3c(N)ncnc3C#N)CC2)ccc1F ; Cc1cc(-c2c(N3CCCC(c4c(C#N)ncnc4F)C3)c(=O)n(NCCC3CNC3)nc2)cc([18F])c1
CC(C)(c1cc(-c2cc(C(F)(F)F)ncc2N)nc(N2CCOCC2)n1)S(C)(=O)=O ; CCS(=O)(=O)C(C)(C)c1cc(-c2c(N)sc(C(F)(F)F)n2)nc(N2CCOCC2)n1
O=S(=O)(Nc1ncc(Cl)cc1-c1cnc2ccc(CCNN3CCCCC3)cc2n1)c1ccc(F)cc1 ; O=S(=O)(Nc1ncc(OCCOCCOCCF)cc1-c1nc2cc(CNCCNN3CCCCC3)ccc2nc1)c1ccc(F)cc1
CNCCn1cc(-c2cc(F)ccc2C)nc1C1CCN(c2ncnc(N)c2-c2cn[nH]c2)CC1 ; CNCCn1cc(-c2cc(F)ccc2O)nc1C1CCCN(c2ncnc(CO)c2-c2c[nH]nc2)C1
Nc1ncccc1-c1nc2cc(Br)cnc2n1-c1ccc(CNC(=O)c2ccccc2)cc1 ; Nc1ccccc1-c1nc2cc(Br)cnc2n1-c1ncc(CNC(=O)c2cncnc2)cn1
CN1CCN(c2ccc(-c3cncc(-c4ccc(-c5nnn[nH]5)cc4)n3)cc2)CC1 ; NCN1CCN(c2c(-c3cncc(-c4ccc(-c5nnn[nH]5)cc4)n3)sc3c2CCOC3)CC1
Cc1cc(-c2nc(CC3CNC3)cn2N2CCC(c3c(N)ncnc3C#N)CC2)ccc1F ; Cc1cc(-c2c(N3CCCC(c4ncc5c(F)c([11C]#N)[nH]c5n4)C3)c(=O)n(CC3CNC3)nc2)ccc1[18F]
Cn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2-c2cncnc2)CC1 ; Cn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(N)c2-c2cncnc2)C1
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(NC(=O)Nc3ccc(F)cc3)cc2)n1 ; CS(=O)(=O)Nc1nc(-c2c(NC(=O)Nc3ccc([18F])cc3)sc3c2CCOC3)nc(N2CCCC2C=NO)c1
CN(C)C1CCN(Cc2cc3nc(-c4cccc5nccn45)nc(N4CCOCC4)c3s2)CC1 ; C[C@H](CCCN(C)C)Cc1cc2nc(-c3cccc4nccn34)nc(N3CCOCC3)c2s1
CC(C)NCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; CC(C)NCCn1cc(-c2cc(F)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2ncnc(CO)c2[11C]#N)C1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3cc(F)ccc3C(F)(F)F)CC2)c1C(=O)O ; CCN(CC)CCc1cn(N2CCC(c3c(C(=O)O)cccc3CCN(C)C)CC2)c(-c2cc(C3CC3)ccc2C(F)(F)F)n1
COc1ccc(-c2ncnc3ccc(ON4CC[C@H](C(=O)OC(C)(C)C)C4)cc23)cc1OC ; COc1cc(-c2ncnc3ccc(ON4CC[C@H](NC(=O)OC(C)(C)C)C4)cc23)nn1O[11CH3]
COCCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; CC(C)NCCn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCN(c2ncnc(CO)c2NC(N)=O)CC1
C[C@@H]1SCc2ncnc(N3CCN(C(=O)C(Cc4cc(Cl)ccc4F)CC4(N)CC4)CC3)c21 ; CNn1ncc(CC(CC2(I)CC2)C(=O)N2CCN(c3c4c(ncn3)CS[C@H]4OC)CC2)c(OCCCN(C)C)c1=O
O=C(Cc1cc(=O)[nH]c(N2CCOCC2)n1)Nc1cccnc1 ; O=C(Cc1cc(=O)[nH]c(C2CCCNC2)n1)Nc1cccnn1
CN(C)CCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; CC(C)(C)C(=O)NCCCn1cc(-c2cc(CCN)ccc2C(F)(F)F)nc1C1CCCN(c2ncnc(CO)c2C(N)=O)C1
Cn1c(C(=O)Cc2cccc3c2CCN3Cl)nc(N2CCOCC2)cc1=S ; NCn1c(C(=O)Cc2ccc3CC[C@H](Cl)Cc3c2)nc(N2CCOCC2)cc1=S
COCCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; CC(C)NCCn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2ncnc(N)c2C(N)=O)C1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3ccc(C(F)(F)F)cc3)CC2)c1Br ; CCCc1ncnc(C2CCN(n3cc(CNC(=O)N(CC)CC)nc3-c3ccc(C(F)(F)F)cc3)CC2)c1SC
Cc1cc(-c2nc(CCN(C)C(C)C)cn2N2CCC(c3c(N)ncnc3C(N)=O)CC2)ccc1F ; CCN(CC)CCOCCOc1cn(N2CCCC(c3ncc4c(N)c(NC(N)=O)[nH]c4n3)C2)c(-c2cc([18F])cc(C)c2)n1
C[C@H]1COCCN1c1cc(CS(C)(=O)=O)nc(-c2ccc(NC(=O)NCCO)cc2)n1 ; CN(C(=O)CCN)c1cc(CS(C)(=O)=O)nc(-c2ccc(NC(=O)NCCO)nc2)n1
CCn1nnc2c(N3CCOCC3)nc(-c3ccc(NC(=O)Nc4ccc(C(=O)NCCN(C)C)cc4)cc3)nc21 ; CCc1cn2cc(C3CCOCC3)nc(-c3c(NC(=O)Nc4ccc(C(=O)NCCN(C)C)nc4)sc4c3CCOC4)c2n1
CNC(=O)c1nc(-c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2)cnc1N ; CNC(=O)c1nc(-c2cc(NS(=O)(=O)c3ccc(NC)[nH]3)ccc2)cnc1I
CNC(=O)c1nc(-c2cc(Cl)ccc2NS(=O)(=O)c2cccc(OC)c2)cnc1N ; CCNC(=O)c1nc(-c2cc(CC#N)ccc2NS(=O)(=O)c2ccc(OC)[nH]2)cnc1I
Cc1cccc(-c2nc(N3CCOCC3)c3sc(CN4CCC(N(C)C)CC4)cc3n2)c1 ; CCN(C)C1CCN(Cc2cc3nc(-c4cc(C)ccn4)nc(N4CCOCC4)c3s2)CC1
NC1(C(CCCc2ccc(Cl)cc2)NC(=O)N2CCOCC2)CCN(c2ncnc3[nH]ccc23)CC1 ; O=C(F)NC(CCCc1c(OCCOCCOCCF)c2c(s1)C(C1CCOCC1)OCC2)C1(c2ncnc3c2cc[nH]3)CCCCC1
C[C@H]1COCCN1c1nc(-c2cc(C(F)(F)F)ncc2N)cc(C2(S(C)(=O)=O)CCC2)n1 ; C[C@H]1COCCN1c1nc(-c2cc(C(F)(F)F)ncc2N)cc(C2(OS(C)(=O)=O)CCC2)n1
C=Cc1c(N)ncnc1N1CCC(c2nc(-c3cccc(F)c3)cn2CCN2CCCC2)CC1 ; C=Cc1c(CO)ncnc1N1C[C@H]2C[C@@]2(c2cc(-c3cc(F)ccc3)nn2CCN2CCCC2)C1
N#Cc1c(N)ncnc1N1CCC(c2nc(-c3ccccc3F)cn2CCN2CCC2)CC1 ; CN(C)CCCOc1ccccc1-c1nn(CCN2CCC2)c([C@@]23C[C@@H]2CN(c2nnc(N)n2C#N)C3)c1
CN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2-c2ccc(F)cc2)CC1 ; Nc1c(-c2ccc(F)nc2)c(N2CCC(c3nc(-c4cc(F)ccc4C(F)(F)F)cn3N)CC2)ncn1
Nc1ncnc(C2CCN(n3cc(CC4CCN4)nc3-c3cc(F)ccc3C(F)(F)F)CC2)c1Cl ; CNc1c(C2CCN(n3cc(NC(=O)C4CCN4)nc3-c3cc(C4CC4)ccc3C(F)(F)F)CC2)ncnc1N
CC1Cc2c(Br)cccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)[nH]1 ; NCC1Cc2c(Br)cccc2N1C(=O)NCc1nc(C2CCOCC2)cc(=O)[nH]1
Nc1ncnc(C2CCN(n3cc(CCN4CCCC4)nc3-c3cc(F)ccc3Cl)CC2)c1Br ; CCN(CC)CCc1cn(N2CCC(c3c(SC)c(CCN(C)C)ncn3)CC2)c(-c2cc(C3CC3)ccc2Br)n1
CNC(=O)c1nc(-c2cccc(NS(=O)(=O)c3cccc(Cl)c3)c2)cnc1N ; CNc1cccc(S(=O)(=O)Nc2cccc(-c3cnc(I)c(C(=N)N)n3)c2)c1
CNC(=O)c1nc(-c2cc(Cl)ccc2NS(=O)(=O)c2cccc(OC)c2)cnc1N ; CCNC(=O)c1nc(-c2cc(Cl)ccc2NS(=O)(=O)c2cc(O[11CH3])ccc2)cnc1I
CS(=O)(=O)N1CCN(Cc2cn3cc(-c4ncc(N)cn4)nc(N4CCOCC4)c3n2)CC1 ; CCCc1cnc(-c2cn3c(C4CCOCC4)cnc3c(CN3CCNC(S(C)(=O)=O)C3)n2)nc1
CCc1c(N)ncnc1N1CCC(c2nc(-c3cc(F)ccc3C)cn2CCN2CCCC2)CC1 ; CCc1c(N)ncnc1N1CCC(c2cc(-c3c(C)c(=O)n([18F])nc3)nn2CN2CCCC2)CC1
COCCN(C)CCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C(N)=O)CC1 ; CC(C)NCCn1cc(-c2cc(CCN)ccc2OS(=O)(=O)C(F)(F)F)nc1C1CCCN(c2ncnc(N)c2C(N)=O)C1
COCCNCCn1cc(-c2cc(F)ccc2C(F)(F)F)nc1C1CCN(c2ncnc(N)c2C#N)CC1 ; N#Cc1c(N)ncnc1N1CCCC(c2nc(-c3cc(CCN)ccc3OS(=O)(=O)C(F)(F)F)cn2C2CCCCC2)C1
CNC(=O)c1nc(-c2cc(Cl)ccc2NS(=O)(=O)c2cccc(OC)c2)cnc1N ; CCNC(=O)c1nc(-c2cc(CC#N)ccc2NS(=O)(=O)c2ccc(O[11CH3])[nH]2)cnc1I
CCN(c1ccnc(-c2nc3ccc(NC(C)=O)cc3s2)n1)S(=O)(=O)c1ccc(OC)cc1 ; CCN(c1nc(-c2nc3ccc(NC(=O)NC)cc3s2)ccc1)S(=O)(=O)c1ccc(O[11CH3])cc1
COc1ccc(-c2ncnc3ccc(ON4CC[C@H](C(C)=O)C4)cc23)cc1OC ; CC(=O)[C@H]1CCN(Oc2ccc3c(-c4ccc(Br)c(O[11CH3])c4)n[nH]c3c2)C1
